* {
	margin: 0;
	padding: 0;

}

.wrapper { 
	width: 1170px;
	margin: auto;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
	float: left;
	width: 200px;
	height: 40px;
	background-color: none	;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;

}

ul li a {
	text-decoration: none;
	color: white;
	display: block;
}

ul li a:hover {
	background-color: yellow;
	font-size: 23px;
	color: blue;
}

ul li ul li {
	display: none;
}

ul li:hover ul li {
	display: block;
}

header {
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("taxiphoto.jpeg");
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}

.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}


.logo img{
	width: 100px;
	height: auto;
}

.welcome-text
{
	position: absolute;
	width: 1000px;
	height: 300px;
	margin: 20% 25%; 
	text-align: center;

}

.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}

.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}

.welcome-text a:hover {
	background: #fff;
	color: #333;
	cursor: pointer;
}

