* {
	margin: 0;
	padding: 0;

}

body {
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("best.jpeg");
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
	background-attachment: fixed;
	background-repeat: no-repeat;
}  

table {
	background-color: darkslategray; 
	padding: 5px 20px;
	font-family: poppins;
	font-size: 17px;
	width: 1170px;
	height: 600px;
	margin: 9px auto;
	margin-bottom: 9px;
	border-radius: 15px;
	text-align: center;
	
}


tr:hover {
	background-color: darkslategray;
	transform: scale(1.02);
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);	
}



.div1 {
	border: 0;
	background: white;
	display: block;
	margin: auto;
	text-align: center;
	border: 2px solid magenta;
	padding: 6px 9px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 0.25s;
	cursor: pointer;
	width: 90px;
	font-size: 30px;
	 box-shadow:5px5px5px#eee;
     text-shadow:none;
     margin-right: 100%;

}	

.div1:hover {
     background:black;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
}
