* {
	margin: 0;
	padding: 0;

}

body {
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("alotof.jpg");
	
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}


table {
	background-color: darkslategray; 
	padding: 5px 20px;
	font-family: poppins;
	font-size: 17px;
	width: 1170px;
	margin: 110px auto;
	margin-bottom: 9px;
	border-radius: 15px;
	text-align: center;
	height: 600px;
	
	
}

tr:hover {
	background-color: darkslategray;
	transform: scale(1.02);
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);	
}

.wrapper {
	width: 850px;
	margin: auto;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
	float: left;
	width: 200px;
	height: 40px;
	background-color: black	;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;

}

ul li a {
	text-decoration: none;
	color: white;
	display: block;
}

ul li a:hover {
	background-color: yellow;
}

ul li ul li {
	display: none;
}

ul li:hover ul li {
	display: block;
}


.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}


.logo img{
	width: 100px;
	height: auto;
}

