* {
	margin: 0;
	padding: 0;

}

body {
	background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("images1.jpeg");
	height: 95vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}

.header {
	width: 30%;
	margin: 50px auto 0px;
	color: yellow;
	background: darkblue;
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
	font-weight: bold;
	font-size: 20px;
}

form {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}


div label {
	padding-left: 0;
	background-color: none;
	letter-spacing: 1px;
	font-weight: bold;

}



.upd1 {
	border: 0;
	background: black;
	display: block;
	margin: auto;
	text-align: center;
	border: 2px solid magenta;
	padding: 6px 9px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 0.25s;
	cursor: pointer;
	width: 90px;
	font-size: 30px;
	 box-shadow:5px5px5px#eee;
     text-shadow:none;
     margin-right: 100%;

}	

.upd1:hover {
     background:white;
     color:#fff;
     font-size: 30px;
     border:1pxsolid#eee;
    border-radius: 15px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
}



.middle {
	position: absolute;
	top: 70%;
	transform: translateY();
	width: 100%;
	text-align: center;

}



.input-group
{
	margin: 10px 0px 10px 0px;

}

.input-group label
{
	display: block;
	text-align: left;
	margin: 0px;
}

.input-group input
{ 
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 5px;
	border: 1px solid gray;
}

.btn {
	 padding: 10px;
	 font-size: 15px;
	 color: white;
	 background: #5F9EA0;
	 border:none;
	 border-radius: 5px;
}

.upd {
	font-size: 30px;
	
}

.upd:hover {
	background-color: white;
	font-size: 33px;
	color: white;
}

.customer_select{ 
	position: relative;
	width: 100%;
	height: 37px;


}

.customer_select select{
	-webkit-appearance: none;
	appearance: none;
	border: 1px solid black;
	width: 100%;
	height: 100%;
	padding: 8px 10px;
	border-radius: 3px;
	outline: none;
	border-radius: 3px;
	width: 99%;

}

.customer_select:before{
	content: "";
	position: absolute;
	top: 12px;
	right: 10px;
	border: 8px solid;
	border-color: red transparent transparent transparent;
	pointer-events: none;
}
