body {
	background: url("best4.jpg");
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}

.table2 {
	background-color: teal;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 18px;
	width: 850px;
	margin: auto;
	margin-bottom: 9px;
	text-align: center; 
	border-radius: 20px; 
}

.update {
	border: 0;
	background: none;
	display: block;
	margin: 10px auto;
	text-align: center;
	border: 2px solid black;
	padding: 6px 9px;
	outline: none;
	color: white;
	border-radius: 9px;
	transition: 0.25s;
	cursor: pointer;
	width: 170px;
}

.th {
	color: black;	
	background-color: none;
	font-weight: bold;
	font-size: x-large;
	
}

.table3 {
	background-color: none;
	padding: 5px 20px;
	width: 300px;
	margin: auto;
	margin-bottom: 9px;
}

.table1{
	background-color: none;	
	margin-right: 90%;
}


.btnn {
	border: 0;
	background: none;
	display: block;
	margin: 10px auto;
	text-align: center;
	border: 2px solid white;
	padding: 16px 19px;
	outline: none;
	color: black;
	border-radius: 12px;
	transition: 0.25s;
	cursor: pointer;
	width: 150px;
	font-size: 20px;

}

.btnn:hover {
	background-color: white;
}
.upd {
	border: 0;
	background: white;
	display: block;
	margin: 10px auto;
	text-align: center;
	border: 2px solid magenta;
	padding: 6px 9px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 0.25s;
	cursor: pointer;
	width: 90px;
	font-size: 25px;
	box-shadow:5px5px5px#eee;
    text-shadow:none;
    margin-right: 100%;


}	



.upd:hover {
     background:black;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
}	


.middle {
	position: absolute;
	top: 91%;
	transform: translateY();
	width: 100%;
	text-align: center;

}


.btn {
	display: inline-block;
	width: 90px;
	height: 90px;
	background: #f1f1f1;
	margin: 10px;
	border-radius: 30%;
	box-shadow: 0 5px 15px -5px #00000070;
	color: #3498db;
	overflow: hidden;
	position: relative;

}

.btn i {
	line-height: 90px;
	font-size: 26px;
	transition: 0.2s linear;

}

.btn:hover i {
	transform: scale(1.3);
	color: #f1f1f1;

}

.btn::before {
	content: "";
	position: absolute;
	width: 120%;
	height: 120%;
	background: #3498db;
	transform: rotate(45deg);
	left: -110%;
	top: 90%;

}

.btn:hover::before {
	animation: aaa 0.7s 1;
	top: -10%;
	left: -10%;
}

@keyframes aaa {
	0% {
		left: -110%;
		top: 90%;
	}50%{
		left: 10%;
		top: -30%
	}100%{
		top: -10%;
		left: -10%;
	}
}