* {
	margin: 0;
	padding: 0;

}

body {
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("return.jpg");
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}

table {
	background-color: #006400;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 20px;
	width: 1120px;
	margin: auto;
	background: none;
	color: darkgray;
	font-weight: bold;
	font-size: 20px;

}

form input {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: aquamarine;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

