* {
	margin: 0;
	padding: 0;

}

body {
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("return.jpg");
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}



.wrapper { 
	width: 1170px;
	margin: auto;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
	float: left;
	width: 200px;
	height: 40px;
	background-color: none	;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;

}

ul li a {
	text-decoration: none;
	color: white;
	display: block;
}

ul li a:hover {
	background-color: yellow;
}

ul li ul li {
	display: none;
}

ul li:hover ul li {
	display: block;
}


.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}


.logo img{
	width: 100px;
	height: auto;
}


table {
	background-color: #006400;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 20px;
	width: 500px;
	margin: 120px auto;
	background: none;
	color: magenta;

}

form input {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: aquamarine;
	border-radius: 12px;
	transition: 0.25s;
	cursor: pointer;
	font-size: 19px;
} 


.div1 {
	border: 0;
	background: none;
	display: block;
	margin: 21px auto;
	text-align: center;
	border: 2px solid aquamarine;
	padding: 10px 20px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 3.25s;
	cursor: pointer;
	width: 90px;
	font-weight: bold;
	font-size: 20px;
	box-shadow:5px5px5px#eee;
    text-shadow:none;



}


.div1:hover {
     background:white;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
}


