* {
	margin: 0;
	padding: 0;

}

body {
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("mama.jpg");
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}

table {
	background-color: none;
	padding: 5px 20px;
	font-family: poppins;
	width: 500px;
	margin: 150px auto;
	border-radius: 24px;
	color: white;
	font-size: 20px;	
	font-weight: bold;
	font-size: 25px;

} 


.wrapper {
	width: 900px;
	margin: auto;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
	float: left;
	width: 200px;
	height: 40px;
	background-color: none	;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;

}

ul li a {
	text-decoration: none;
	color: white;
	display: block;
}

ul li a:hover {
	background-color: yellow;
}

ul li ul li {
	display: none;
}

ul li:hover ul li {
	display: block;
}
/*
header {
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("taxiphoto.jpeg");
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}*/

.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}


.logo img{
	width: 100px;
	height: auto;
}


form input {
	border: 0;
	background: none;
	display: block;
	margin: 9px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

.update {
	border: 0; 
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid white;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 0.25s; 
	cursor: pointer;
	font-size: 19px;
}

.update:hover {
	background:white;
	color: blue;
	font-weight: bold;
}

.upd {
	border: 0;
	background: none;
	display: block;
	margin: 10px auto;
	text-align: center;
	border: 2px solid white;
	padding: 10px 20px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 0.25s;
	cursor: pointer;
	width: 100px;
	font-weight: bold;
	font-size: 25px;
	box-shadow:5px5px5px#eee;
    text-shadow:none;

}



.upd:hover {
     background:white;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
     font-weight: bold;
}	

