
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body{
	background: #fec107;
	padding: 0 10px;
}

.wrapper{
	max-width: 500px;
	width: 100%;
	background: black;
	margin: 20px auto;
	padding: 30px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}

.wrapper .title{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 25px;
	color: #fec107;
	text-transform: uppercase;		
	text-transform: center;
}

.wrapper .form{
	width: 100%;
} 

.wrapper .form .input_field{
	margin-bottom: 15px;
	display: flex;
	align-items: center;
}

.wrapper .form .input_field label{
	width: 200px;
	color: #757575;
	margin-right: 10px;
	font-size: 14px;
}

.wrapper .form .input_field .input,
.wrapper .form .input_field .textarea{
	width: 100%;
	outline: none;
	border: 1px solid #d5dbb9;
	font-size: 15px;
	padding: 8px 10px;
	border-radius: 3px;
	transition: all 0.3s ease;
}

.wrapper .form .input_field .textarea{
	resize: none;
	height: 125px;

}

.wrapper .form .input_field .customer_select{
	position: relative;
	width: 100%;
	height: 37px;

}

.wrapper .form .input_field .customer_select select{
	-webkit-appearance: none;
	appearance: none;
	border: 1px solid #d5dbb9;
	width: 100%;
	height: 100%;
	padding: 8px 10px;
	border-radius: 3px;
	outline: none;
}

.wrapper .form .input_field .customer_select:before{
	content: "";
	position: absolute;
	top: 12px;
	right: 10px;
	border: 8px solid;
	border-color: red transparent transparent transparent;
	pointer-events: none;
}

.wrapper .form .input_field .input:focus,
.wrapper .form .input_field .textarea:focus,
.wrapper .form .input_field select:focus{
	border: 1px solid #fec107;
}

.
.wrapper .form .input_field p{
	font-size: 14px;
	color: #757575;
}

.wrapper .form .input_field .check{
	width: 15px;
	height: 15px;
	position: relative;
	display: block;
	cursor: pointer;
}


.wrapper .form .input_field .check input[type="checkbox"]{
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;

}


.wrapper .form .input_field .check .checkmark{
	width: 15px;
	height: 15px;
	border: 1px solid #fec107;
	display: block;
	position: relative;

	
}

.wrapper .form .input_field .check .checkmark:before{
	content: "";
	position: absolute;
	top: 1px;
	left: 2px;
	width: 5px;
	height: 2px;
	border: 2px solid;
	border-color: transparent transparent #fff #fff;
	transform: rotate(-45deg);
	display: none;

}


.wrapper .form .input_field .check input[type="checkbox"]:checked ~ .checkmark{
	background: #fec107;
}

.wrapper .form .input_field .check input[type="checkbox"]:checked ~ .checkmark:before{
	display: : block;
}

.wrapper .form .input_field .btn{
	width: 100px;
	padding: 8px 10px;
	font-size: 15px;
	border: 0;
	background: #fec107;
	color: #fff;
	cursor: pointer;
	border-radius: 3px;
	outline: none;
	margin-right: 35px;
	margin-left: 70px;
}

.wrapper .form .input_field:last-child{
	margin-bottom: 0;

}

.wrapper .form .input_field .btn:hover{
	background: #ffd658;
	}