
body {
	font-family: sans-serif;
	background-image: url(photo.webp);
	background-repeat: no-repeat;
	overflow: hidden;
	background-size: cover;	 
}

.container {
	width: 380px;
	margin:6% auto;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.2);
	box-shadow: 0 0 15px #333;
}

.header {
	text-align: center;
	padding-top: 75px;
}

.header h1 {
	color: yellow;
	font-size: 45px;
	margin-bottom: 80px;
}

.main {
	text-align: center;
}

.main input, button {
	width: 300px;
	height: 40px;
	border: none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: #333;
	margin-bottom: 40px;
}

.main button {
	padding-left: 0;
	background-color: #83acf1;
	letter-spacing: 1px;
	font-weight: bold;

}

.main button:hover, input:hover {
	box-shadow: 2px 2px 5px #555; 
	background-color: #ddd;
}


.main span {
	position: relative;
}

.main i {
	position: absolute;
	left: 15px;
	color: #333;
	font-size: 16px;
	top: 2px;
}

.login input {
	background-color: yellow;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	margin-bottom: 30px;
	height: 40px;
	width: 190px;
	outline: none;
	border: none;
	border-radius: 25px;
	padding-left: 20px;
	box-sizing: border-box;

}
