* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}


.wrapper {
	width: 850px;
	margin: auto;
}

body {
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("taxiphoto.jpeg");
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;

}
ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
	float: left;
	width: 200px;
	height: 40px;
	background-color: black	;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;

}

ul li a {
	text-decoration: none;
	color: white;
	display: block;
}

ul li a:hover {
	background-color: yellow;
	font-weight: bold;
	color: blue;
}

ul li ul li {
	display: none;
}

ul li:hover ul li {
	display: block;
}


.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}


.logo img{
	width: 100px;
	height: auto;
}

.welcome-text
{
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;

}


table {
	width: 460px;
	margin:9% auto;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.2);
	box-shadow: 0 0 15px black;
	height: 470px;
	margin-bottom: 30px;
	color: white;
	font-size: 20px;
}

input {
	width: 290px;
	height: 40px;
	border: none;
	outline: none;
	padding-left: 10px;
	box-sizing: border-box;
	font-size: 15px;
	color: #333;
	margin-bottom: 10px;
}

.td {
	padding-left: 0;
	background-color: #83acf1;
	letter-spacing: 1px;
	font-weight: bold;
	width: 300px;
	height: 40px;
	border: none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: #333;
	border-radius: 15px;

}

.td:hover {
	box-shadow: 2px 2px 5px #555; 
	background-color: #ddd;
}


.div1 {
	border: 0;
	background: white;
	display: block;
	margin: auto;
	text-align: center;
	border: 2px solid black;
	padding: 6px 9px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 3.25s;
	cursor: pointer;
	width: 90px;
	font-weight: bold;
	font-size: 20px;
	 box-shadow:5px5px5px#eee;
     text-shadow:none;
     margin-bottom: : 100%;


}


.div1:hover {
     background:black;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
}

/////////////////////////////////////////////////


