* {
	margin: 0px;
	padding: 0px;

}

body {
	font-size: 120%;
	background: url("taxiphoto.jpeg");
	height: 120vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;

}
 

.header {
	width: 30%;
	margin: 50px auto 0px;
	color: yellow;
	background: darkblue;
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
	font-weight: bold;
	font-size: 20px;
}

form {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}

.input-group
{
	margin: 10px 0px 10px 0px;

}

.input-group label
{
	display: block;
	text-align: left;
	margin: 0px;
}

.input-group input
{ 
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 5px;
	border: 1px solid gray;
}

.btn {
	 padding: 10px;
	 font-size: 15px;
	 color: white;
	 background: #5F9EA0;
	 border:none;
	 border-radius: 5px;
}

.upd:hover {
	background-color: black;
	font-size: 20px;
	color: white;
}

.customer_select{ 
	position: relative;
	width: 100%;
	height: 37px;


}

.customer_select select{ 
	-webkit-appearance: none;
	appearance: none;
	border: 1px solid black;
	width: 100%;
	height: 100%;
	padding: 8px 10px;
	border-radius: 3px;
	outline: none;
	border-radius: 3px;
	width: 99%;

}

.customer_select:before{
	content: "";
	position: absolute;
	top: 12px;
	right: 10px;
	border: 8px solid;
	border-color: red transparent transparent transparent;
	pointer-events: none;
}
