* {
	margin: 0;
	padding: 0;

}

body {
	
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("userdata.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
	
}  

table {
	background-color: darkslategray;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 17px;
	width: 1170px;
	height: 600px;
	margin: 120px auto;
	margin-bottom: 9px;
	border-radius: 15px;
	text-align: center;

}

tr:hover {
	background-color: darkslategray;
	transform: scale(1.02);
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);	
}

.wrapper { 
	width: 1000px;
	margin: auto;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
	float: left;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;

}

ul li a {
	text-decoration: none;
	color: white;
	display: block;
}

ul li a:hover {
	background-color: yellow;
	font-weight: bold;
	color: blue;
}

ul li ul li {
	display: none;
}

ul li:hover ul li {
	display: block;
}



.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}


.logo img{
	width: 100px;
	height: auto;
}


.div1 {
	border: 0;
	background: black;
	display: block;
	margin: auto;
	text-align: center;
	border: 2px solid aquamarine;
	padding: 6px 9px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 3.25s;
	cursor: pointer;
	width: 90px;
	font-weight: bold;
	font-size: 30px;
	 box-shadow:5px5px5px#eee;
     text-shadow:none;
     margin-right: 100%;
}


.div1:hover {
     background:white;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
}


.div2 {
	
	background: black;
	display: block;
	text-align: center;
	border: 2px solid aquamarine;
	padding: 6px 9px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 3.25s;
	width: 190px;
	font-weight: bold;
	font-size: 30px;
	box-shadow:5px5px5px#eee;
    text-shadow:none;
    margin: 1px;
    margin-right: 100%;
}


.div2:hover {
     background:white;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
}

@media(max-width: 767px;) {
	table {
		text-align: center;
	}
}