* {
	margin: 0;
	padding: 0;

}

body {
	background: url("image12.jpg");
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
	margin: 0px auto;
}

table {
	background-color: darkslategray;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	width: 1200px;
	height: 500px;
	margin: 20px auto;
	margin-bottom: 9px;
	text-align: center;
	border-radius: 15px;
}

div label {
	padding-left: 0;
	background-color: none;
	letter-spacing: 1px;
	font-weight: bold;

}

.upd {
	border: 0;
	background: white;
	display: block;
	margin: auto;
	text-align: center;
	border: 2px solid magenta;
	padding: 6px 9px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 0.25s;
	cursor: pointer;
	width: 90px;
	font-size: 30px;
	 box-shadow:5px5px5px#eee;
     text-shadow:none;
     margin-right: 100%;

}	

.upd:hover {
     background:black;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
}


.middle {
	position: absolute;
	top: 70%;
	transform: translateY();
	width: 100%;
	text-align: center;

}


.btn {
	display: inline-block;
	width: 90px;
	height: 90px;
	background: #f1f1f1;
	margin: 10px;
	border-radius: 30%;
	box-shadow: 0 5px 15px -5px #00000070;
	color: #3498db;
	overflow: hidden;
	position: relative;

}

.btn i {
	line-height: 90px;
	font-size: 26px;
	transition: 0.2s linear;

}

.btn:hover i {
	transform: scale(1.3);
	color: #f1f1f1;

}

.btn::before {
	content: "";
	position: absolute;
	width: 120%;
	height: 120%;
	background: #3498db;
	transform: rotate(45deg);
	left: -110%;
	top: 90%;

}

.btn:hover::before {
	animation: aaa 0.7s 1;
	top: -10%;
	left: -10%;
}

@keyframes aaa {
	0% {
		left: -110%;
		top: 90%;
	}50%{
		left: 10%;
		top: -30%
	}100%{
		top: -10%;
		left: -10%;
	}
}
