* {
	margin: 0;
	padding: 0;

}

body {
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("yellow.png");
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}



.wrapper { 
	width: 1170px;
	margin: auto;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
	float: left;
	width: 200px;
	height: 40px;
	background-color: none	;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;

}

ul li a {
	text-decoration: none;
	color: white;
	display: block;
}

ul li a:hover {
	background-color: yellow;
	font-weight: bold;
	color: blue;
}

ul li ul li {
	display: none;
}

ul li:hover ul li {
	display: block;
}

.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}


.logo img{
	width: 100px;
	height: auto;
}


div {
	background-color: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 20px;
	width: 500px;
	margin: auto; 
	margin-bottom: 9px;
	color: gold;

}

form {
		margin: 100px auto;
}

div label {
	padding-left: 0;
	background-color: none;
	letter-spacing: 1px;
	font-weight: bold;
	margin: 1px;

}

.update {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid white;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 0.25s; 
	cursor: pointer;
	font-size: 20px;
}

.update:hover {
	background:white;
	color: blue;
	font-weight: bold;
}

.type {
	width: 50%;
	background: transparent;
	border: 1px solid aquamarine;
	margin: 6px 0;
	height: 32px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
	color: #fff;
}


.div1 {
	border: 0;
	background: none;
	display: block;
	margin: auto;
	text-align: center;
	border: 2px solid white;
	padding: 8px 18px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 3.25s;
	cursor: pointer;
	width: 110px;
	font-weight: bold;
	font-size: 25px;
	box-shadow:5px5px5px#eee;
    text-shadow:none;



}


.div1:hover {
     background:white;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
}

