* {
	margin: 0;
	padding: 0;

}




body {
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("yellow.png");
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}

tr:hover {
	background-color: black;
	transform: scale(1.04);
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);	
}



.first {
	
	height: 200px;
	float: : left;
	padding: 5;
	width: 460px;
	text-align: center;
	color: white;
	padding: 5px 20px;
	margin: 27px auto;
	margin-bottom: 9px;
	height: 350px;

}

table, th, td {
  border: 1px solid white;

}


.second {
	
	height: 200px;
	float: : right;
	padding: 5;
	width: 360px;
	text-align: center;
	color: white;
	padding: 5px 20px;
	margin: auto;
	margin-bottom: 9px;
	height: 200px;

}


.div1 {
	border: 0;
	background: black;
	display: block;
	margin: auto;
	text-align: center;
	border: 2px solid aquamarine;
	padding: 4px 2px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 3.25s;
	cursor: pointer;
	width: 90px;
	font-weight: bold;
	font-size: 20px;
	box-shadow:5px5px5px#eee;
    text-shadow:none;



}


.div1:hover {
     background:white;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
}


