* {
	margin: 0;
	padding: 0;

}




body {
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("yellow.png");
	height: 110vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}

tr:hover {
	background-color: black;
	transform: scale(1.04);
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);	
}


.wrapper { 
	width: 1170px;
	margin: auto;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
	float: left;
	width: 200px;
	height: 40px;
	background-color: none	;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;

}

ul li a {
	text-decoration: none;
	color: white;
	display: block;
	font-weight: bold;
}

ul li a:hover {
	background-color: yellow;
	color: black;
}

ul li ul li {
	display: none;
}

ul li:hover ul li {
	display: block;
}


.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}


.logo img{
	width: 100px;
	height: auto;
}


.first {
	
	height: 200px;
	float: : left;
	padding: 5;
	width: 460px;
	text-align: center;
	color: white;
	padding: 5px 20px;
	margin: 150px auto;
	margin-bottom: 9px;
	height: 350px;

}

table, th, td {
  border: 1px solid white;

}


.second {
	
	height: 200px;
	float: : right;
	padding: 5;
	width: 360px;
	text-align: center;
	color: white;
	padding: 5px 20px;
	margin: 20px auto;
	margin-bottom: 9px;
	height: 200px;

}


.div1 {
	border: 0;
	background: black;
	display: block;
	margin: auto;
	text-align: center;
	border: 2px solid aquamarine;
	padding: 4px 2px;
	outline: none;
	color: white;
	border-radius: 12px;
	transition: 3.25s;
	cursor: pointer;
	width: 90px;
	font-weight: bold;
	font-size: 20px;
	box-shadow:5px5px5px#eee;
    text-shadow:none;



}


.div1:hover {
     background:white;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
}


