* {
	margin: 0;
	padding: 0;

}

body {
	background: url("best3.jpg");
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}

.table1 {
	background-color: darkslategray;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 20px;
	width: 1000px;
	height: 300px;
	margin: auto;
	margin-bottom: 9px;
	text-align: center; 
	border-radius: 30px;
	transition: 0.25s;
		
}


.table {
	background-color: none none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	width: 250px;
	margin: auto;
	margin-bottom: 9px;
	text-align: center;
	border-radius: 100%;
	transition: 0.25s;
	font-size: 20px;

}

div label {
	padding-left: 0;
	background-color: none;
	letter-spacing: 1px;
	font-weight: bold;

}


.update {
	border: 0;
	background: white;
	display: block;
	margin: 10px auto;
	text-align: center;
	border: 2px solid magenta;
	padding: 6px 9px;
	outline: none;
	color: white;
	border-radius: 15px;
	transition: 0.25s;
	cursor: pointer;
	width: 170px;
}
.update:hover {
	background-color: black;
}

.upd {
	border: 0;
	background: white;
	display: block;
	margin: 10px auto;
	text-align: center;
	border: 2px solid magenta;
	padding: 6px 9px;
	outline: none;
	color: white;
	border-radius: 15px;
	transition: 0.25s;
	cursor: pointer;
	width: 120px;
}

.upd:hover {
	background-color: black;
}	



.middle {
	position: absolute;
	top: 70%;
	transform: translateY();
	width: 100%;
	text-align: center;

}


.btn {
	display: inline-block;
	width: 90px;
	height: 90px;
	background: #f1f1f1;
	margin: 10px;
	border-radius: 30%;
	box-shadow: 0 5px 15px -5px #00000070;
	color: #3498db;
	overflow: hidden;
	position: relative;

}

.btn i {
	line-height: 90px;
	font-size: 26px;
	transition: 0.2s linear;

}

.btn:hover i {
	transform: scale(1.3);
	color: #f1f1f1;

}

.btn::before {
	content: "";
	position: absolute;
	width: 120%;
	height: 120%;
	background: #3498db;
	transform: rotate(45deg);
	left: -110%;
	top: 90%;

}


.welcome-text
{
	position: absolute;
	width: 1000px;
	height: 300px;
	margin: 90% 20%; 
	text-align: center;
	cursor: pointer;
	margin-top: 120px;
	

}

.welcome-text h1 {
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 60px;
	margin-bottom: 120px;
	background-color: darkslategray;
	border-radius: 17px;
}

.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}

.welcome-text a:hover {
	background: #fff;
	color: #333;
}


.btn:hover::before {
	animation: aaa 0.7s 1;
	top: -10%;
	left: -10%;
}

@keyframes aaa {
	0% {
		left: -110%;
		top: 90%;
	}50%{
		left: 10%;
		top: -30%
	}100%{
		top: -10%;
		left: -10%;
	}
}